Manifest-Version: 1.0
Automatic-Module-Name: com.mike.berezhkov.huawei.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.mike.berezhkov.huawei.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.mike.berezhkov.huawei.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mike.berezhkov.huawei,
 com.mike.berezhkov.huawei.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mike.berezhkov.huawei.ui.quickfix,
 com.mike.berezhkov.huawei.ui.contentassist,
 com.mike.berezhkov.huawei.ui.internal
Bundle-Activator: com.mike.berezhkov.huawei.ui.internal.HuaweiActivator
